{
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "React": true
  },
  "ecmaFeatures": {
    "experimentalObjectRestSpread": true,
    "jsx": true
  },
  "plugins": [
    "react"
  ]
}
